ANYKERNEL_SOURCE=https://github.com/SakuraNotStupid/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource/tree/grus-p-oss
KERNEL_SOURCE_BRANCH=grus-p-oss
KERNEL_CONFIG=grus_user
BUILD_ARGS:CC=clang LD=ld.lld
